# OpenWeather

app/: build.gradle
app/src/androidTest/java/com/example/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweather/activities/: ScrollingActivity.kt  SplashActivity.kt  WeatherDetailActivity.kt
app/src/main/java/com/example/openweather/adaptor/: CityAdaptor.kt
app/src/main/java/com/example/openweather/data/: AppDatabase.kt  City.kt  CityDAO.kt  CityResult.kt
app/src/main/java/com/example/openweather/dialog/: NewCityDialog.kt
app/src/main/java/com/example/openweather/network/: WeatherAPI.kt
app/src/main/java/com/example/openweather/touch/: CityRecyclerTouchCallback.kt  CityTouchHelperCallback.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_scrolling.xml  activity_weather_detail.xml  city_row.xml  new_city_dialog.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
